[DEFAULT]
tankSpeed1 = 1
tankSpeed2 = 2
minShrapnel = 5
maxShrapnel = 10
shrapnelLifetime = 10

[WALLS]
numWalls = 4
wall1 = ((0.05, 0.48), (0.98, 0.48))
wall2 = ((0.05, 0.52), (0.98, 0.52))
wall3 = ((0.49, 0.05), (0.49, 0.98))
wall4 = ((0.505, 0.05), (0.505, 0.98))


